<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

   <meta charset="utf-8">
    <title>IEEE_NIT_Dgp</title>
    <meta name="description" content="">
    <meta name="IEEE-sb" content="">

    <!-- mobile specific metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Arvo|Inconsolata|Merriweather+Sans|ZCOOL+QingKe+HuangYou" rel="stylesheet">





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style type="text/css">
    	*{
    		overflow-x: hidden;
    		box-sizing: border-box;
    		scroll-behavior: smooth;
    	}

     /*light theme*/
         	body.light_body::-webkit-scrollbar {
  background: #3985ef;
  opacity: 0.6; 
  width: 20px;
}

/* Handle */
body.light_body::-webkit-scrollbar-thumb {
  background: #ea3; 
  border-radius: 10px;

}

/* Handle on hover */
body.light_body::-webkit-scrollbar-thumb:hover {
  background: #fc5; 
}



    	/*dark theme*/
    	body.dark_body::-webkit-scrollbar {
  background: rgba(30,80,140,0.5);
  opacity: 0.6; 
  width: 20px;
}

/* Handle */
body.dark_body::-webkit-scrollbar-thumb {
  background: #c24; 
  border-radius: 10px;

}

/* Handle on hover */
body.dark_body::-webkit-scrollbar-thumb:hover {
  background: #f26; 
}





    	html,body{
    		margin: 0;
    		padding: 0;
    	}
    	section{
    		width: 95vw;
    	     overflow-x: hidden;
    		box-sizing: border-box;
    	}
       *::before,*::after{
          box-sizing: border-box;
        }

        main{
        	width: 100%;
        	overflow-x: hidden;
        	margin: 0 auto;
        }
        


      
/*main*/

    	.main{
    		height: 130vh;
    		max-width: 980px;
    		background-image: linear-gradient(120deg,#27075b,#7f0061);
    		overflow-x:  hidden;
    		margin: 0 auto;
    		padding: 10px 10px;
    		transition: all 0.5s;

    	}
    	.background_main{
    		position: absolute;
    		height: 130vh;
    		width: 100vw;
    		top: 0;
    		left: 0;
    		z-index: 0;
    		margin: 0 auto;
    		background-image: linear-gradient(120deg,#00184c 5%,#27075b 30%,#430375,#7f0061);

    		overflow: hidden;
    	}
    	.background_main .svg_back_main img{
    		height: 100vh;
    		width: 65vw;
    		
    		position: absolute;
    		z-index: 0;
    		right: 20px;
    		top: 5%;
    		transition: all 0.7s;
    		opacity: 1;
    	}
        .light_main_back::before{
          content: "";
          height: 50vh;
          width: 120vw;
          position: absolute;
          z-index: 0;
          left: -20%;
          top: 90%;
          display: block;
          background-color: #fff;
          transform: rotate(10deg);
        }
           .light_main_back::after{
          content: "";
          height: 50vh;
          width: 120vw;
          position: absolute;
          z-index: 0;
          left: 40%;
          top: 90%;
          display: block;
          background-color: #fff;
          transform: rotate(-10deg);
        }









        .dark_main_back::before{
          content: "";
          height: 50vh;
          width: 120vw;
          position: absolute;
          z-index: 0;
          left: -20%;
          top: 90%;
          display: block;
          background-color: #000;
          transform: rotate(10deg);
        }
           .dark_main_back::after{
          content: "";
          height: 50vh;
          width: 120vw;
          position: absolute;
          z-index: 0;
          left: 40%;
          top: 90%;
          display: block;
          background-color: #000;
          transform: rotate(-10deg);
        }






        .main .content_main{
        	height: 100vh;
        	width: 100vw;
        	position: absolute;
        	margin: 0 auto;
        	overflow-x: hidden;
        	z-index: 99;
        	top: 0;
        	left: 0;
        	color: #fff;
        	overflow: visible;
        }
         .main .content_main p,h5{
         	font-family: 'Arvo', serif;
         	padding-left: 95px;
         }
          .main .content_main h3{
          	font-family: "Times New Roman", Times, serif;
          	padding-left: 30px;
          	font-size:100px;
          	margin-top: 150px;
          	
          }
           .main .content_main p{
           	font-size: 29px;
           	color: #999;
           	margin-top: -80px;
           	margin-bottom: -10px;
           }
            .main .content_main h5{
            	font-size: 35px;
            	padding-left: 120px;
            		margin-top: 5px;
            }
            .main .content_main aside{
            	position: absolute;
            	right: 20px;
            	
            	color: #fff;
            	top: 10px;
            	width: 90px;
            	overflow: visible;
		        transition: all 0.9s ;
            	
            }
             .main .content_main aside nav{
             	width: 100%;
             	overflow: visible;
             }
            .main .content_main aside a{
            	position: relative;

                padding: 15px;
            	display: block;
		        overflow: visible;
		        color: #fff;
		        transition: all 0.5s;
		
		        font-size: 30px;
		
            }

          
    	 .main .content_main aside a p{
    	 	position: absolute;
    	 	font-size: 13px;
    	 	margin-top: 10px;
    	 	margin-left: -120px;
    	 	opacity: 0;
    	 	left: 0%;
    	 	z-index: 9;
    	 	transition: all 0.4s;
    	 	color: #ffd;
    	 	text-decoration: none;

    	 }
    	  .main .content_main aside a:hover>p{
    	  	opacity: 1;
           margin-left: -160px;
    	  }
    	 .main .content_main .button{
    	 	margin-left: 16vw;
    	 	height: 70px;
    	 	width: 120px;
    	 	font-size: 18px;
            border:  0.5px solid #eee ;
            border-bottom: 2px solid #9df;
            padding-top: 24px;
            border-right: 2px solid #9df;
    	 	text-align: center;
    	 	cursor: pointer;
    	 	overflow: visible;
    	    transition: all 0.3s;
         	
    	 	
    	 }
         .main .content_main .button:hover{
         	-webkit-box-shadow: 10px 18px 23px -3px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 18px 23px -3px rgba(0,0,0,0.75);
box-shadow: 10px 18px 23px -3px rgba(0,0,0,0.75);
         	transform: translateY(-10px);

         }


	      .main .content_main .content_main_container{
	      	margin-left: 0px;
	      	padding: 50px;
	      	transition: all 0.3s;
	      }

	 .main .content_main .scroll_tag{
	 	font-size: 20px;
	 	position: absolute;
	 	bottom: 80px;
	 	right: 20px;
	 	transform: rotate(-90deg);
	 	font-family: 'Roboto Mono', monospace;
	 	overflow: visible;
	 	cursor: pointer;
	 }
.main .content_main .scroll_tag::after{
	content: "";
	height: 2px;
	width: 90px;
	background-color: #fff;
	display: block;
	position: absolute;
	left: 105%;
    
	top: 50%;
	transform: translate(0%,-50%);
}
.main .logo{
	position: absolute;
	z-index: 999;
	top: 10px;
	left: 10px;
	height: 70px;
	width: 90px;
	background-color: #000;
	color: #fff;
}







/*header*/
header{
	position: fixed;
	top: 0;
	right: 20vw;
	color: #fff;
	z-index: 22222;
	font-family: 'Merriweather Sans', sans-serif;
	letter-spacing: 2px;

}
header ul{
list-style: none;
position: fixed;
right: 20vw;
cursor: pointer;
z-index: 22222;

}
header ul li{
	display: inline-block;
	margin: 18px;
	cursor: pointer;
	background-color: rgba(0,0,0,0.3);
	border-radius: 25px;
	padding: 12px;
}
header ul li ul li{
	display: block;
	transform: scale(0);
	margin-top: -50px;
	opacity: 0;
	transition: all 0.4s;
	list-style: none;

}
header ul li:hover>ul li{
	transform: scale(1);
	margin-top: 25px;
	opacity: 1;
	
	padding: 10px;
}











/*side bar*/
.side_bar{
	position: fixed;
	left: 5%;
	top: 50%;
    transform: translate(-50%,-50%) rotate(-90deg);
    color: #fff;
 
    white-space: nowrap;
   
}
.side_bar ul{
	list-style: none;
	
	
}
.side_bar ul li{
	list-style: none;
    font-size: 13px;
	margin-right: 35px;
	float: left;
	display: block;
}
.side_bar ul li a{
	text-decoration: none;
	color: #999;
	font-family: 'Merriweather Sans', sans-serif;
	letter-spacing: 0.1vw;
}




























/*About*/
section.about_ieee{
	width: 80vw;
	
	position: relative;
	left: 50%;
	transform: translateX(-50%);
display: grid;
grid-template-rows: 0.3fr 1fr;
grid-gap: 20px;
 padding: 30px;
 padding-bottom: 80px;
 }
 section.about_ieee .about_container{
 	display: grid;
 	grid-template-columns: 1fr 1fr 1fr;
 	position: relative;
 	top: 0;
 	

 }
section.about_ieee #about_division{
max-width: 24vw;
position: relative;
top: 50%;
transform: translateY(-50%);
overflow: hidden;
background-color: #fbfbfb;
border-radius: 10px;

}

section.about_ieee #about_division img{
	max-width: 150px;
	position: relative;
	left: 50%;
	transform: translateX(-58%);
}

section.about_ieee #about_division.about_item_1 img{
	
	
}
section.about_ieee h4{
	text-align: center;
	font-size: 20px;
	color: #ea3;
	line-height: 65px;
	font-family: 'Merriweather Sans', sans-serif;
}
section.about_ieee p{

	font-size: 12px;
	letter-spacing: 0.12em;
	word-spacing: 0.7em;
	line-height: 17px;
	font-family: 'Merriweather Sans', sans-serif;
}
section.about_ieee span{
	font-size: 55px;
	position: relative;
	top: 0;
      padding-bottom: 0;
	color: #3985ef;
		font-family: 'Merriweather Sans', sans-serif;
	font-weight: 900;
	margin-bottom: -135px;
	overflow: visible;

}
.about_image_half{
	padding-top: 10px;
	transition: all 0.4s;
}
.about_content_half{
	transform: translateY(200vh);
    opacity: 0;
    transition: all 0.4s;
    transition-delay: 0.2s;
    max-width: 22vw;
    text-align: center;
    padding: 20px;

}

















/*community*/

section.communities_ieee{
	background-color: #555;
	background-image: url("image10.svg");
	background-size: cover;
	
	background-position: 0px 0px;
		width: 99vw;
		height: 150vh;

		
}
.commu_container{
position: relative;
width: 80%;
left: 50%;
transform: translateX(-50%);
height: 150vh;
}
section.communities_ieee #communities_items{
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
    width: 90%;
	margin-top: 0%;
	overflow: hidden;
	margin-bottom: 10px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows:  1fr 1fr;
	grid-gap: 20px;
	grid-row-gap: 10px ;
	margin-right: 10px;

	
	
}
section.communities_ieee #communities_items .grid_commu_items{
	color: #fff;
  display: block;
 max-width: 40vw;
overflow: none;
min-height: 350px;
transform: translateY(200vh);
opacity: 0;
text-align: left;
padding: 10px;
transition: transform 0.4s ease-in-out, opacity 1.3s;
	background-color: rgba(0,0,0,0.1);
}
section.communities_ieee #communities_items .grid_commu_items.commu-3,section.communities_ieee #communities_items .grid_commu_items.commu-4{
	color: #fff;
  display: block;
 max-width: 40vw;
overflow: none;
min-height: 350px;
transform: translateY(200vh);
opacity: 0;
text-align: left;
padding: 10px;
transition: transform 0.7s ease-in-out, opacity 1.5s;
transition-delay: 0.5s;
}

section.communities_ieee #communities_items .grid_commu_items p{
	padding: 20px;
	padding-left: 30px;
}
section.communities_ieee span{	font-size: 55px;
 
  
      padding:20px;
      padding-top: 20px;
      position: relative;
      top: 80px;
      left: -5px;
	color: #3985ef;
		font-family: 'Merriweather Sans', sans-serif;
	font-weight: 900;
	}
.grid_commu_items h3{
	color: #ea3;
	font-size: 20px;
	font-family: 'Merriweather Sans', sans-serif;
}
.grid_commu_items p{
font-family: 'Merriweather Sans', sans-serif;
word-spacing: 1em;	
}

















/*Events*/
.events_ieee{
	height: 100vh;
	width: 100vw;
	overflow: hidden;
	
	position: relative;
	width: 80%;
left: 50%;
transform: translateX(-50%);
}
	.events_ieee	.overlay-container {
  position: relative;
  overflow: hidden;
  line-height: 0; 
}

.events_ieee .overlay {
	overflow: hidden;
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  left: 0;
  line-height: 1;

  /* animation stuff */
  transition: all 0.3s ease-in-out;
  opacity: 0.7;
  bottom: 0;
  top:80%;
}
.events_ieee .overlay p{
	opacity: 0;
	transition: all 0.4s;
}
.overlay-container:hover{
	border: 3px solid #fff;
}
.overlay-container:hover .overlay p{
	opacity: 1;
}
.overlay-container:hover .overlay {
  opacity: 1;
  top:0;
  bottom: 0;
  line-height: 1.5;
}
.events_ieee .overlay-container img{
	width:  100%;
	opacity: 0.7;
}


.events_ieee .overlay-container {
  min-width: 200px;
 
  width: 24.5%;
  height: 200px;
  margin: 0%;
  float: left;
  background-color:#444;
}

.events_ieee .overlay{
  color: white;
  background-image: linear-gradient(0deg,rgba(0,0,0,0.7),rgba(0,0,0,0.2),rgba(0,0,0,0.1));
  text-align: center;
  padding: 0;
}
.events_ieee .overlay h2{
  margin:0;
  overflow: hidden;
  color: #ea3;
}
.events_ieee .overlay p{
  margin:0;
  overflow: hidden;
}
.events_gallery_1{
	
	width: 95%;
	position: relative;
	top: 40%;
	left: 50%;
	opacity: 0;
	transform: translate(-50%,-50%);
}

.events_gallery_2{
	
	width: 95%;
	position: relative;
	top: 40%;
	opacity: 0;
	left: 50%;
	transform: translate(-50%,-50%);
}

.active_events{
	opacity: 1;
}
section.events_ieee span{	font-size: 55px;
  
 
      padding:40px;
      position: relative;
      top: 40px;
	color: #3985ef;
		font-family: 'Merriweather Sans', sans-serif;
	font-weight: 900;
	}
	.events_ieee ul{
		list-style: none;
		white-space: nowrap;
		position: relative;
		z-index: 999;
		top: 10%;
		left: 35%;
	}
.events_ieee ul li{
	display: block;
	float: left;
	margin: 1%;
	cursor: pointer;
	font-family: 'Merriweather Sans', sans-serif;
	transition: all 0.3s;
}

.events_ieee ul li:after{content:"";
display:block;
height:2px;
background:#3985ef;
margin-top:10px;
opacity: 0;
transition: all 0.3s;}
.events_ieee ul li:hover:after{
	opacity: 1;


}














section.members_ieee{
	background-image: url("image9.svg");
	
	background-repeat: repeat-x;
	background-size: contain;

}






.join_ieee{

	
	   font-family: 'Merriweather Sans', sans-serif;
	   font-size: 16px;
	   background-color: none;
	   width: 100vw;


}
.join_ieee_container{
	position: relative;
	 width: 80vw;
	left: 50%;
transform: translateX(-50%);
}
.ieee_join_block{
	width: 80vw;
	height: 100%;
	position: relative;
	
	top: 0;
	left: 0;

	  padding-left: 30px;
	  padding-top: 70px;
font-family: 'Merriweather Sans', sans-serif;
margin-bottom: 50px;

}
.ieee_join_block span{
     margin:25px;
     padding-bottom: 40px;
	color: #3985ef;
		font-family: 'Merriweather Sans', sans-serif;
	font-weight: 900;
	font-size: 55px;
}
.ieee_join_block p{
	padding-top: 40px;
	padding-left: 40px;
}
.ieee_join_block .link_container{
	display: grid;
	grid-template-columns:1fr 1fr 1fr;
	grid-gap: 80px;
	padding-top: 50px;
	text-align: center;
	justify-content: center;
}



.ieee_join_block .link_container .icon_contact a i{
	font-size: 55px;
	text-align: center;
	color: #ea3;
	padding: 20px;
}
.ieee_join_block .link_container .icon_contact{
	display: block;
	background-color: #555;
	border-radius: 50%;
	width: 100px;
	height: 100px;
	margin-left: 25%;
	
}


















section span font{
	color: #f24;
	text-decoration: none;
}





























section.contact_ieee{
	width: 100vw;
	height: 100vh;
	background-color: #111;
background-image: url("25.svg");
	background-size: 90%;
	background-repeat: no-repeat;
	background-position: 70% 50%;
	
	font-family: 'Merriweather Sans', sans-serif;
}
.contact_container{
	width: 80%;
	height: 100%;
		position: relative;
	top: 50%;
	left: 50%;
	background-color: transparent;
	transform: translate(-50%,-50%);


	

}
.contactForm{
	position: relative;
	top: 40%;
	width: 50%;
	max-height: 100vh;
	background-color: transparent;
	transform: translateY(-50%);


}
.formBody{
	width: 80%;
	height:80%;
	background-color: transparent;

}
.formBody form{
	width: 80%;
	height: 80%;
	background-color: transparent;
	margin-top: 50px;
	margin-left: 50px;
}
.formBody form label i{
width: 50px;
	height: 50px;
	color: #fff;

	background-color: #546;
	position: relative;
	padding: 0;
	padding-top: 4%;
	margin: 0;
	float: left;
	top: 0;

	
}

.formBody form #userName,.formBody form #userEmail{
	max-width: 300px;
	height: 50px;
	width: 250px;
	background-color: rgba(240,240,240,0.2);
   color: #fff;
   box-sizing: border-box;
   border: 0px;
    
}
.formBody form #userMessage{
	max-width: 353px;
	width: 300px;
	max-height: 400px;
	height: 200px;
	margin-top: 20px;
	background-color: rgba(240,240,240,0.2);
	box-sizing: border-box;
	color: #fff;
	border: 0px;
	transition: all 0.2s;
}

.formBody form #userName:hover,.formBody form #userEmail:hover,.formBody form #userMessage:hover{
	background-color: rgba(240,240,240,0.5);
}
section.contact_ieee span{	font-size: 55px;
  
      text-align: left;
      padding:40px;
      position: relative;
      top: 40px;
	color: #3985ef;
		font-family: 'Merriweather Sans', sans-serif;
	font-weight: 900;
	}

.contact_info{
	position: absolute;
	right: 0;
	top: 0;
	width: 33vw;
	height: 80vh;
	top: 14vh;
	color: #fff;
	padding-top: 18%;
	
		
	
}
.contact_info p{

	white-space: nowrap;
	font-size: 17px;
    width: 100%;
}
.contact_info p font{
	white-space: nowrap;
	font-size: 22px;
}
.formHeader h1{
	font-family: 'Merriweather Sans', sans-serif;
}










  ul li a.active_side_bar{
        	color: #f26;
        }



























/*////////////////////////////////////////////////////////////////////////////////////////media ?/////////////////////////////////////////////////*/





@media only screen and (max-width:880px) {

  section {
    
    margin: 0 auto;

  }
  main{
  	 margin: 0 auto;
  	 padding: 0;
  	 box-sizing: border-box;
  }
  .main{
    
  }
  .background_main{

  }
   .background_main .svg_back_main img{
   	height: 60vh;
   	width: 100vw;
   	position: absolute;
   	top: 0;
   	left: 0;
}
.main aside{
}
.main .content_main {
	position: relative;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
}
.main .content_main .content_main_container h3{
	font-size: 50px;
		margin-left: 0px;
	left: 0;
	padding-left: 0;
}
.main .content_main .content_main_container p{
	margin-top: 0;
	font-size: 16px;
	margin-bottom: 0;
		margin-left: 0px;
	left: 0;
	padding-left: 0;
}
.main .content_main .content_main_container h5{
	margin-top: 0;
	font-size: 23px;
	white-space: nowrap;
	margin-left: 0px;
	left: 0;
	padding-left: 0;
}
.main .content_main aside{
	top: 30%;
	right: 30px;
	font-size: 15px;
	width: 50px;
	overflow: hidden;
}
.main .content_main aside nav{
	padding-top: 10px;
}
.main .content_main aside a{
	padding: 0;
	margin-top: 10px;
}
.main .content_main aside a i{
	font-size: 15px;
}
.main .content_main .content_main_container .button{
    height: auto;
	min-width: 90px;
	font-size: 15px;
	padding: 0;
	margin: 0;
}
.main .content_main  .scroll_tag{
	right: 45px;
   bottom: 20%;
	font-size: 14px;
}
.main .content_main  .scroll_tag::after{
	height: 1px;
}




header ul{
	display:none;
}















section.about_ieee{
display: grid;
grid-template-rows: 0.02fr 1fr;
grid-row-gap: 60px;
width: 90vw;
padding: 15px;
left: 0;
transform: none;
position: static;
}
section.about_ieee .about_container{
	position: relative;
	display: grid;
	
	grid-template-columns: none;
	
}
section.about_ieee #about_division,section.about_ieee #about_division.about_item_2{
max-width: 75vw;
top: 0;
transform: none;

}
section.about_ieee #about_division img{
	width: 90%;
	transition: all 0.4s;
}
.about_ieee .about_content_half{
	width: 60vw;
	max-width: 60vw;
}


section.about_ieee span{
	font-size: 35px;
}
section.about_ieee h4{
text-align: center;
	font-size: 17px;
	

}
section.about_ieee p{
	text-align: center;
	font-size: 12px;
	word-spacing: 0.7em;
	

}







section.communities_ieee{
	height: 300vh;
		background-image: url("image11.svg");
		background-size: contain;
}

.commu_container{
position: relative;
width: 80%;
left: 50%;
transform: translateX(-50%);
height: 300vh;
}
section.communities_ieee span{
	font-size: 35px;
 text-align: center;
  padding: 0;
  top: 40px;
  left: 0;
}
section.communities_ieee #communities_items{
    width: 90%;
	margin-top: 0%;
	overflow: hidden;
	margin-bottom: 10px;
	display: block;
    position: relative;
	margin-right: 10px;
	
	
	
}
section.communities_ieee #communities_items .grid_commu_items{
	color: #fff;
  display: block;
 max-width: 77vw;
overflow: none;
min-height: 350px;
transform: translateY(200vh);
opacity: 0;
text-align: left;
padding: 10px;
transition: transform 0.4s ease-in-out, opacity 1.3s;
margin-bottom: 20px;
}

section.communities_ieee #communities_items .grid_commu_items.commu-3,section.communities_ieee #communities_items .grid_commu_items.commu-4{
	
 max-width: 77vw;

}
.grid_commu_items h3{
	color: #ea3;
	font-size: 17px;
	font-family: 'Merriweather Sans', sans-serif;
	
	text-align: center;
}
.grid_commu_items p{
font-family: 'Merriweather Sans', sans-serif;
font-size: 12px;
word-spacing: 1em;	
text-align: center;
padding: 80px;
}




section.events_ieee span{
	font-size: 35px;
	white-space: nowrap;
}

.events_ieee .overlay-container {
    max-width: 300px;
    min-width: 0;
    width: 44.5%;
    height: 100px;
    margin: 0%;
    float: left;
    background-color: #444;
}
.events_ieee ul{
	left: 0;
}
.events_ieee{
	left: 0;
	transform: none;
}



.join_ieee{
	padding: 0;
	left: 0;
	transform: none;
}

.ieee_join_block .link_container{
	display: block;
	padding-bottom: 10px;
}

.ieee_join_block .link_container .icon_contact{
	height: auto;
	width: 60px;
	border-radius:0;
	float: left;
	margin: 2%;
	padding-top: 5px;


}
.ieee_join_block .link_container .icon_contact a i{
	font-size: 12px;
}
.ieee_join_block p{
	padding-left: 0;
}
.ieee_join_block span{
	font-size: 35px;
}
.ieee_join_block p{
	font-size: 13px;
}




.events_ieee .overlay-container img{
	height:  auto;
	width: 100%;
	opacity: 0.7;
}
















.contactForm{
	width: 100vw;
	max-height: 50vh;
	top: 0;
	top: 20%;
	
}
.contact_info{
	width: 100%;
	height: 40vh;
	position: relative;
	margin-top: 50px;
	color: #fff;
	padding-top: 46px;
	padding-left: 55px;
	
}
.contact_info p{

	white-space: nowrap;
	font-size: 10px;
    width: 100%;
}
.contact_info p font{
	white-space: nowrap;
	font-size: 14px;
}
.formBody form label i{
	height: 30px;
	width: 30px;
	font-size: 10px;
	padding: 0;
	padding-top: 4%;
	margin: 0;
	float: left;
	top: 0;
}
section.contact_ieee span{
	font-size: 35px;
}
.contact_container{
	width: 80%;
}

.formBody form #userName,.formBody form #userEmail{
	height: 30px;
	width: 200px;
	max-width: 90%;
	margin-bottom: 5px;
}
.formBody form #userMessage{
	height: 60px;
	width:230px;
	max-width: 100%;


}

@media only screen and (max-width:1280px) and (min-width:900px){



section.about_ieee h4{

	font-size: 17px;
	

}
section.about_ieee p{
	
	font-size: 12px;
	word-spacing: 0.7em;
	

}
section.about_ieee #about_division img{
	width: 100%;
	transition: all 0.4s;
	padding-top: 95px;
}








	.events_gallery_2,.events_gallery_1{
		top: 45%;
	}
.events_ieee .overlay-container img{
	height:  100%;
	
	opacity: 0.7;
}

}

    </style>

</head>
<body class="light_body">
<header>
	
	<ul>

			<li>Blog</li>

            <li>Notifications</li>

            <li id="Members">Member Directory
                      <ul>
                      	<li>Members Benifit</li>
                      	<li>Members</li>
                      </ul>
            </li>
		</ul>
</header>

<aside class="side_bar">
	<ul>
		<li class="side_bar_about"><a class="active_side_bar" href="#about">about</a></li>
		<li class="side_bar_commu"><a href="#commu">community</a></li>
		<li class="side_bar_events"><a href="#events">events</a></li>
		<li class="side_bar_members"><a href="#members">members</a></li>
		<li class="side_bar_join"><a href="#joinieee">join IEEE</a></li>
		<li class="side_bar_contacts"><a href="#contact-us">Contacts</a></li>
	</ul>
</aside>

<main>
	<section class="main" id="home">
	<div class="logo"></div>
	<div class="background_main light_main_back">

		<div class="svg_back_main">
			

<img src="images8.svg">

</div>

	</div>


	<div class="content_main">
		<div class="content_main_container">
		<h3>IEEE</h3>
		<p>Student Branch</p>
		<h5>NIT Durgapur</h5>
	    <div class="button">About Us</div></div>

	    <aside>
	    	<nav>
<a href="#home">
	 <p>fecebook</p>
	<i class="fa fa-facebook-f"></i>
   
</a>
<a href="#about">
	<p>instagram</p>
	<i class="fa fa-instagram"></i>
    
</a>
<a href="#folio">
	<p>linkedin</p>
<i class="fa fa-linkedin"></i>
    
</a>

</nav> 
	    </aside>



<div class="scroll_tag">scroll</div>
	</div>



</section>
































<section id="about" class="about_ieee">
	
			
<span>About us</span>
<div class="about_container">
<section id="about_division" class="about_item_1">
	<div id="about_devision_half" class="about_image_half">
		<img src="image2.svg">
	</div>
	<div id="about_devision_half" class="about_content_half">

<h4>Who are we?</h4>
<p>
The IEEE Student Branch, NIT Durgapur is a society of enthusiasts aimed at promoting research-related activities in the campus. We are a direct handshake to IEEE, an international body that allows countless young researchers the opportunity to present & publish their innovations every year. Comprising of bright researchers, developers, speakers, and other contributors we are a society that welcomes in the era of better research prospects, on the campus.</p>
</div>
	
</section>



<section id="about_division" class="about_item_2">
	<div id="about_devision_half" class="about_image_half">
		<img src="image4.svg">
	</div>
	
	<div id="about_devision_half" class="about_content_half">
	<h4>What we do?</h4>
<p>We organise an array of events ranging from seminars to workshops to ideathon, that opens a world of possibilities existing in research to young minds. We bring strong-minded people together as they work on their personal interests thus ameliorating the quality of research activities going on in the campus.</p>
	</div>
	
</section>



<section id="about_division" class="about_item_3">
	<div id="about_devision_half" class="about_image_half">
	<img src="image5.svg">
</div>
	
	<div id="about_devision_half" class="about_content_half">
	<h4>Why we do it?</h4>
<p>
IEEE Student Branch helps lead students to a goal of re-designing their future. We plant the thought- the possibility of research and discovery- that could serve to fulfil what we stand for. Knowledge is power. The more you know the more you can possibly invent and build. And for the upcoming topsy-turvy tech-revolution underway, it is of utmost importance that we rebuild our society with improved and efficient technologies. And so we begin!.</p></div>

</section>
</div>

</section>







<section id="commu" class="communities_ieee">
	<div class="commu_container">
	<span> Communities & Socities</span>
	<div id="communities_items">
		
		<div class="grid_commu_items commu-1">
			<h3>IEEE Robotics and Automation Society (RAS)</h3>
			<p>RAS members foster the development and facilitate the exchange of scientific and technological knowledge in robotics and automation that benefits the profession and humanity.</p>
		</div>
		<div class="grid_commu_items commu-2">
			<h3>IEEE Communications Society</h3>
			<p>ComSoc provides a forum for professionals and students with a common interest in advancing all communications technologies including terminals, computers, systems, and operations; transmission media networks; new content/delivery methods; layout; protocol; and architecture.</p>
		</div>
		<div class="grid_commu_items commu-3">
		<h3>IEEE Power & Energy Society (PES)</h3>
		<p>IEEE PES is a forum for sharing the latest in technological developments in the electric power industry,for developing standards that guide the development and construction of equipment and systems, and for educating members of the industry and the general public. </p>
		</div>
		<div class="grid_commu_items commu-4">
			<h3>IEEE Computer Society</h3>
			<p>IEEE Computer Society shall strive to advance the theory, practice, and application of computer and information processing science and  apply technology to improve global conditions.</p>
		</div>
		
	</div>
	</div>
</section>























<section id="events" class="events_ieee">
	
<span>Events</span>

<ul><li>Branch Events</li>
<li>Society Events</li></ul>
<section class="events_gallery_1 active_events" id="branch_events">
	
<section class="overlay-container">
  <img src="http://unsplash.it/300/200/?gravity=east" />
  <div class="overlay">
    <h2>Heading</h2>
    <p>description goes here</p>
  </div>
</section>
      
<section class="overlay-container">
  <img src="http://unsplash.it/300/200/?gravity=west" />
  <div class="overlay">
    <h2>Heading</h2>
    <p>description goes here</p>
  </div>
</section>
      
<section class="overlay-container">
  <img src="http://unsplash.it/300/200/?gravity=south" />
  <div class="overlay">
      <h2>Heading</h2>
      <p>description goes here</p>
  </div>
</section>
      
<section class="overlay-container">
  <img src="http://unsplash.it/300/200/?gravity=north" />
  <div class="overlay">
      <h2>Heading</h2>
      <p>description goes here</p>
  </div>

</section>
<section class="overlay-container">
  <img src="http://unsplash.it/300/200/?gravity=east" />
  <div class="overlay">
      <h2>Heading</h2>
      <p>description goes here</p>
  </div>
  
</section>
<section class="overlay-container">
  <img src="http://unsplash.it/300/200/?gravity=north" />
  <div class="overlay">
      <h2>Heading</h2>
      <p>description goes here</p>
  </div>
  
</section>
<section class="overlay-container">
  <img src="http://unsplash.it/300/200/?gravity=west" />
  <div class="overlay">
      <h2>Heading</h2>
      <p>description goes here</p>
  </div>
  
</section>
<section class="overlay-container">
  <img src="http://unsplash.it/300/200/?gravity=south" />
  <div class="overlay">
      <h2>Heading</h2>
      <p>description goes here</p>
  </div>
  
</section>
</section>




<section class="events_gallery_2" id="section_events">
	
<section class="overlay-container">
  <img src="http://unsplash.it/300/200/?gravity=east" />
  <div class="overlay">
    <h2>Heading</h2>
    <p>description goes here</p>
  </div>
</section>
      
<section class="overlay-container">
  <img src="http://unsplash.it/300/200/?gravity=west" />
  <div class="overlay">
    <h2>Heading</h2>
    <p>description goes here</p>
  </div>
</section>
      
<section class="overlay-container">
  <img src="http://unsplash.it/300/200/?gravity=south" />
  <div class="overlay">
      <h2>Heading</h2>
      <p>description goes here</p>
  </div>
</section>
      
<section class="overlay-container">
  <img src="http://unsplash.it/300/200/?gravity=north" />
  <div class="overlay">
      <h2>Heading</h2>
      <p>description goes here</p>
  </div>

</section>
<section class="overlay-container">
  <img src="http://unsplash.it/300/200/?gravity=east" />
  <div class="overlay">
      <h2>Heading</h2>
      <p>description goes here</p>
  </div>
  
</section>
<section class="overlay-container">
  <img src="http://unsplash.it/300/200/?gravity=north" />
  <div class="overlay">
      <h2>Heading</h2>
      <p>description goes here</p>
  </div>
  
</section>
<section class="overlay-container">
  <img src="http://unsplash.it/300/200/?gravity=west" />
  <div class="overlay">
      <h2>Heading</h2>
      <p>description goes here</p>
  </div>
  
</section>
<section class="overlay-container">
  <img src="http://unsplash.it/300/200/?gravity=south" />
  <div class="overlay">
      <h2>Heading</h2>
      <p>description goes here</p>
  </div>
  
</section>
</section>



</section>

<section id="members" class="members_ieee" style="height: 100vh;"></section>
<section id="joinieee" class="join_ieee" style="color: #000;">
	<div class="join_ieee_container">
	<div class="iee_join_back">
		
	</div>
	<div class="ieee_join_block" >
		<span>Join us</span>
	<p>When you join IEEE, you join a community of over 425,000 technology and engineering professionals united by a common desire to continuously learn, interact, collaborate, and innovate. IEEE Membership provides you with the resources and opportunities you need to keep on top of changes in technology; get involved in standards development; network with other professionals in your local area or within a specific technical interest; mentor the next generation of engineers and technologists, and so much more.</p>
	
	<p>We seek to fortify the research outlook of the student community on campus. We focus on conducting technical activities round the year for students, and also encourage them to take full advantage of the benefits of IEEE membership, including but not limited to scholarships, conference grants and competitions. At the same time, we also aim to provide an experience of a broader community of professionals experts and scientists to the entire student community.</p>

	<div class="link_container">
		<div class="icon_contact"><a href="https://www.facebook.com/nitdgpieeesociety/"><i class="fa fa-facebook"></i></a></div>
		<div class="icon_contact"><a href="https://chat.whatsapp.com/G47jZR0vxh6FNtOBoIXcF1"><i class="fa fa-whatsapp"></i></a></div>
		<div class="icon_contact"><a href="https://www.facebook.com/nitdgpieeesociety/"><i class="fa fa-linkedin"></i></a></div>
	</div>

</div>
</div>
</section>









 <section class="contact_ieee" id="contact-us">
 	<div class="contact_container">
 	<span>Contact us</span>


  <div id="contactForm" class="contactForm">
	<div id="formHeader" class="formHeader">
		<h1></h1>
	</div>
	<div id="formBody" class="formBody">
		<form action="" method="POST" name="contactForm">
			<div class="inputContainer">
				<label for="userName">
					<i class="fa fa-lg fa-fw fa-user"></i>
				</label>
				<input name="name" id="userName" type="text" placeholder="Thomas Edison">
			</div>
			<div class="inputContainer">
				<label for="userEmail">
					<i class="fa fa-lg fa-fw fa-envelope"></i>
				</label>
				<input name="email" id="userEmail" type="email" placeholder="Thomas@domain.com">
			</div>
			<div class="inputContainer">
				<textarea name="feedback" id="userMessage" rows="10" placeholder="Enter your message"></textarea>
			</div>
			<input id="submitBtn" class="submitBtn" type="submit" value="Send">
		</form>
	</div>
</div>






<div class="contact_info">
	<p><font>GMAIL:</font> IEEE-SB@nitdgp.com</p>
	<p><font>MOBILE:</font> 9754524763</p>
</div>








</div>




 </section>
</main>

<div id="top" style="position: fixed; z-index: 99999;cursor: pointer;bottom: 50px; right:20px;transform: rotate(-90deg) scale(0); padding: 10px; background-color: rgba(100,100,100,0.6);border-radius: 5px ;font-size: 30px; color: #fff; font-family: monospace;">></div>

<div class="switch_container" style="position: fixed; z-index: 99999;cursor: pointer;bottom: 50px; left:60px; background-color: rgba(100,100,100,1);border-radius: 5px ;font-size: 12px; color: #fff; font-family: monospace; display: grid; grid-template-columns: 1fr 1fr;">
	<div id="dark" style="display: block; width: 30px; text-align: center;">o</div>
<div id="light" style="display: block; width: 30px; background-color: #27f; text-align: center;"></div>
</div>





</body>

































<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>


<script type="text/javascript">
	jQuery(document).ready(function ($){

		$(".scroll_tag").click(function(){
			
			var offsetHeight = document.getElementById('home').offsetHeight; 
			window.scroll(0, offsetHeight);
			
		})
	})
</script>





<script type="text/javascript">
	

		$("#top").click(function(){
		window.scroll(0, 0);
		});
		
		
	
</script>






<!--dark/light theme animation-->
<script type="text/javascript">
	

		$("#dark").click(function(){

		  $("body").css("background-color", "#000");
		  
		  
		  $("section.about_ieee #about_division").css("background-color", "#222");
		  $("section.about_ieee #about_division .about_content_half").css("color", "#fff");
		  $(".join_ieee").css("color", "#fff");
		  $(".events_ieee").css("color", "#fff");
           $("#dark").css("background-color", " #27f");
		 document.getElementById("dark").innerHTML="";
		 document.getElementById("light").innerHTML="o";
		 $("#light").css("background-color", "rgba(100,100,100,1)");
   
         $(".background_main").addClass("dark_main_back").removeClass("light_main_back");
         $("body").removeClass("light_body").addClass("dark_body");

		});
	
		
		
	
</script>





<script type="text/javascript">
	

		$("#light").click(function(){
		  $("body").css("background-color", "");
		  $(".background_main::after").css("background-color", "");
		  $(".background_main::before").css("background-color", "");
		  $("section.about_ieee #about_division").css("background-color", "");
		  $("section.about_ieee #about_division .about_content_half").css("color", "");
		  $(".join_ieee").css("color", "");
		  $(".events_ieee").css("color", "");
		   $("#light").css("background-color", " #27f");
		 document.getElementById("dark").innerHTML="o";
		 document.getElementById("light").innerHTML="";
		 $("#dark").css("background-color", "rgba(100,100,100,1)");
		  $(".background_main").removeClass("dark_main_back").addClass("light_main_back");
             $("body").removeClass("dark_body").addClass("light_body");
		  
		 
		});
	
		
		
	
</script>

<!--end theme-->







    <script type="text/javascript">
    	$(window).scroll(function(){
    		var scrollTop = $(window).scrollTop();
    		if(scrollTop>50){
    			$("#top").css("transform", " rotate(-90deg) scale(1)")
    		}
    		else{
    			$("#top").css("transform", " rotate(-90deg) scale(0)")}
    	})
    </script>












<!--scrollanimation-->


<script type="text/javascript">
	jQuery(document).ready(function ($){

		$(window).scroll(function(){
			
			var offsetHeight_1 = document.getElementById('home').offsetHeight; 
			var offsetHeight_2 = document.getElementById('about').offsetHeight;
			var offsetHeight_3 = document.getElementById('commu').offsetHeight; 
			var offsetHeight_4 = document.getElementById('events').offsetHeight;
			var offsetHeight_5 = document.getElementById('members').offsetHeight;
			var offsetHeight_6 = document.getElementById('joinieee').offsetHeight;
			var scrollTop = $(window).scrollTop();
			

             /* about*/

			if(scrollTop > offsetHeight_1-210){
				$(".about_image_half").css("transform" , "scale(1)");
				$(".about_content_half").css("transform" , "translateY(0)").css("opacity" , "1");
			}
			else {
				$(".about_image_half").css("transform" , "scale(0)");
				$(".about_content_half").css("transform" , "translateY(200vh)").css("opacity" , "0");
			}
		

            
           /*commu*/

       var commu_Height = offsetHeight_1 + offsetHeight_2 ;

          if(scrollTop > commu_Height-100){
				$(".grid_commu_items").css("transform" , "translateY(0)").css("opacity" , "1");
			}
			else {
				$(".grid_commu_items").css("transform" , "translateY(200vh)").css("opacity" , "0");
			}
             
            var BGheight = scrollTop - commu_Height;
            if (window.matchMedia("(min-width: 800px)").matches){
            if(BGheight>10){
            $("section.communities_ieee").css("background-position" , "50% "+ (0+(BGheight*100*1.5/offsetHeight_3))+"vh");}
            else{
            	$("section.communities_ieee").css("background-position" , "50% "+50+"%");
            }
        }
            else{
            	 if(BGheight>4){
            $("section.communities_ieee").css("background-position" , "0 "+ BGheight+"px");}
            else{
            	$("section.communities_ieee").css("background-position" , "");
            }
            }
/*(0+(BGheight*100*3/offsetHeight_3))*/




            if(scrollTop>19){
            $(".background_main .svg_back_main img").css("margin-right" ,-150+"vw").css("opacity",0.7);
            $(".content_main_container").css("margin-left" ,-450+"px").css("opacity",0.7);
           
        }
            else{
            	$(".background_main .svg_back_main img").css("margin-right" ,0+"px").css("opacity",1);
            	$(".content_main_container").css("margin-left" ,0+"px").css("opacity",1);
            	
            }


            if(scrollTop>commu_Height-250){
            	$(".side_bar ul li a").removeClass("active_side_bar");
            	$(".side_bar_commu a").addClass("active_side_bar");
            }

            var event_heigt = offsetHeight_1 + offsetHeight_2 + offsetHeight_3 ;
            var members_heigt = offsetHeight_1 + offsetHeight_2 + offsetHeight_3 + offsetHeight_4 ;
            var join_height = offsetHeight_1 + offsetHeight_2 + offsetHeight_3 + offsetHeight_4 + offsetHeight_5 ;
            var contact_height = offsetHeight_1 + offsetHeight_2 + offsetHeight_3 + offsetHeight_4 + offsetHeight_5 + offsetHeight_6 ;

              if(scrollTop>event_heigt-250){
            	$(".side_bar ul li a").removeClass("active_side_bar");
            	$(".side_bar_events a").addClass("active_side_bar");
            }
              if(scrollTop>members_heigt-250){
            	$(".side_bar ul li a").removeClass("active_side_bar");
            	$(".side_bar_members a").addClass("active_side_bar");
            }
              if(scrollTop>join_height-250){
            	$(".side_bar ul li a").removeClass("active_side_bar");
            	$(".side_bar_join a").addClass("active_side_bar");
            }
             if(scrollTop>contact_height-250){
            	$(".side_bar ul li a").removeClass("active_side_bar");
            	$(".side_bar_contacts a").addClass("active_side_bar");
            }
             else if(scrollTop<commu_Height-250){
             $(".side_bar ul li a").removeClass("active_side_bar");
            	$(".side_bar_about a").addClass("active_side_bar");	
             }
			
		})
		
	})

       

</script>









<script type="text/javascript">
	
	(function() {
	"use strict";
	var //GLOBAL VARIABLES
	input,
			container,
			//CSS CLASSES
			classSuccess = "success",
			classError = "error",
			//FORM VALIDATOR
			formValidator = {
				init: function() {
					this.cacheDom();
					this.bindEvents();
				},
				cacheDom: function() {
					//MAIN PARENT ELEMENT
					this.contactForm = document.getElementById("contactForm");
					//MAIN FORM ELEMENTS
					this.formHeader = document.querySelector("#formHeader h1");
					this.formBody = document.getElementById("formBody");
					this.inputContainer = document.getElementsByClassName("inputContainer");
					//USER INPUT ELEMENTS
					//INPUT FIELDS
					this.fields = {
						userName: document.getElementById("userName"),
						userEmail: document.getElementById("userEmail"),
						userMessage: document.getElementById("userMessage")
					};
					this.submitBtn = document.getElementById("submitBtn");
				},
				bindEvents: function() {
					var i;
					//RUN RULES ON SUBMIT BUTTON CLICK
					this.submitBtn.onclick = this.runRules.bind(this);
					//BIND EVENTS TO EACH INPUT FIELD
					for (i in this.fields) {
						if (this.fields.hasOwnProperty(i)) {
							//VARIABLES
							input = this.fields[i];
							container = input.parentElement;
							//RUN RULES WHEN INPUT HAS FOCUS
							input.onfocus = this.runRules.bind(this);
							//RESET ERRORS WHEN CONTAINER IS CLICKED
							container.onclick = this.resetErrors.bind(this, input);
						}
					}
				},
				runRules: function(evnt) {
					var target = evnt.target,
							type = evnt.type;
					//IF EVENT ON SUBMIT BUTTON
					if (target === this.submitBtn) {
						//PREVENT FORM SUBMITTION
						this.preventDefault(evnt);
						//IF INPUT HAS FOCUS
					} else if (type === "focus") {
						//RESET CLASSLIST
						this.resetClassList(target.parentElement);
						//RESET ERRORS
						this.resetErrors(target);
						return false;
					}
					//RESET CLASSLIST
					this.resetClassList();
					//CHECK FIELDS
					this.checkFields();
				},
				preventDefault: function(evnt) {
					//PREVENT DEFUALT
					evnt.preventDefault();
				},
				checkFields: function() {
					var i,
							validCount = 0,
							//EMAIL FILTER 
							filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
					//CYLCE THROUGH INPUTS
					for (i in this.fields) {
						if (this.fields.hasOwnProperty(i)) {
							input = this.fields[i];
							//CHECK IF FIELD IS EMPTY
							if (input.value === "") {
								//ADD ERROR CLASS
								this.addClass(input, classError);
								//CHECK IF EMAIL IS VALID
							} else if (i === "userEmail" && !filter.test(input.value)) {
								//ADD ERROR CLASS
								this.addClass(input, classError);
							} else {
								//FIELD IS VALID
								this.addClass(input, classSuccess);
								validCount += 1;
							}
						}
					}
					//IF ALL FEILDS ARE VALID
					if (validCount === 3) {
						//SUBMIT FORM
						this.submitForm();
					}
				},
				addClass: function(input, clss) {
					container = input.parentElement;
					//IF INPUT HAS ERROR
					if (clss === classError) {
						//SHOW ERROR MESSAGE
						this.errorMessage(input);
					}
					//ADD CLASS
					input.parentElement.classList.add(clss);
				},
				errorMessage: function(input) {
					var message;
					//IF USERNAME HAS ERROR
					if (input === this.fields.userName) {
						message = "Please enter your name";
						//ELSE IF USEREMAIL HAS ERROR 
					} else if (input === this.fields.userEmail) {
						message = "Please enter a valid email";
						//ELSE IF USERMESSAGE HAS ERROR
					} else if (input === this.fields.userMessage) {
						message = "Please enter your feedback";
					}
					this.renderError(input, message);
				},
				renderError: function(input, message) {
					var html;
					//GET INPUT CONTAINER
					container = input.parentElement;
					//RENDER HTML
					html = document.createElement("div");
					html.setAttribute("class", "message");
					html.innerHTML = message;
					//IF MESSAGE ELEMENT DOESN'T EXIST
					if (!container.getElementsByClassName("message")[0]) {
						//INSERT MESSAGE TO INPUT CONTAINER
						container.insertBefore(html, container.firstElementChild);
					}
				},
				resetClassList: function(input) {
					var i;
					//IF TARGETING SPECIFIC INPUT
					if (input) {
						//GET INPUT CONTAINER
						container = input.parentElement;
						//REMOVE CLASSES
						container.classList.remove(classError, classSuccess);
						//FOCUS ON INPUT FIELD
						input.focus();
					} else {
						for (i in this.fields) {
							if (this.fields.hasOwnProperty(i)) {
								//REMOVE CLASSES FROM ALL FIELDS
								this.fields[i].parentElement.classList.remove(classError, classSuccess);
							}
						}
					}
				},
				resetErrors: function(input) {
					//GET INPUT CONTAINER
					container = input.parentElement;
					//IF CONTAINER CONTAINS ERROR
					if (container.classList.contains(classError)) {
						//RESET CLASSES
						this.resetClassList(input);
					}
				},
				submitForm: function() {
					var waitForAnimation;
					//ADD SUCCESS CLASS
					this.contactForm.classList.add(classSuccess);
					//WAIT FOR ANIMATION TO FINISH
					this.changeHeader("Sent Succesfully");
					//WAIT FOR ANIMATION TO FINISH
					setTimeout(this.changeHeader.bind(this, "Thank you for your feedback"), 1200);
				},
				changeHeader: function(text) {
					//CHANGE HEADER TEXT
					this.formHeader.innerHTML = text;
				}
			};
	//INITIATE FORM VALIDATOR
	formValidator.init();
}());
</script>













































</html>
